\subsubsection{A-USR-CU2 Iniciar sesión}
Para poder hacer uso toda la funcionalidad de la aplicación es necesario que el usuario inicie sesión.
\begin{longtable}{|J{5cm}|J{10.3cm}|}
	\hline
	\textbf{Nombre del Caso de Uso} &
		A-USR-CU2 Iniciar sesión \\ \hline
	\textbf{Objetivo} &
		Permitir a un usuario verificado el ingreso al sistema \\ \hline
	\textbf{Actores} &
		Usuario validado \\ \hline 
	\textbf{Disparador} & 
		El actor requiere iniciar sesión \\ \hline 
	\textbf{Entradas} & 
		\begin{itemize}
				\item Correo
				\item Contraseña
		\end{itemize}\\ \hline 
	\textbf{Salidas} & 
		Ninguna \\ \hline
	\textbf{Precondiciones} &
		\begin{itemize}
				\item El actor debe de tener una cuenta verificada
		\end{itemize} \\ \hline
	\textbf{Postcondiciones} &
		\begin{itemize}
			\item El actor pude hacer uso del resto de funcionalidades de la aplicación
		\end{itemize}\\ \hline
	\textbf{Prioridad} & 
		Media \\ \hline
	\textbf{Reglas de Negocio} & 
		\begin{itemize}
			\item \hyperref[RN001]{RN-001 Campos obligatorios}
			\item \hyperref[RN002]{RN-002 Datos correctos}
			\item \hyperref[RN006]{RN-006 Usuario verificado}
		\end{itemize} \\ \hline

	% \caption{}
	%\label{desc:SUB-M-CU1}
\end{longtable}
% Me faltan las referencias chidas
\paragraph{Trayectoria Principal}
	\begin{enumerate}
	    \item {[Actor]} Ingresa a la aplicación.
	    \item {[Sistema]} Muestra la pantalla \hyperref[fig:MIUA-1]{\bf MIUA 1 Iniciar Sesión}.
	    \item {[Actor]} Ingresa la información solicitada en pantalla.
	    \item {[Actor]} Presiona el botón \textit{Ingresar}.
	    \item {[Sistema]} Valida la información según la regla de negocio \hyperref[RN001]{RN-001} y \hyperref[RN002]{RN-002}. \hyperref[A-USR-CU2:TA]{[Trayectoria alternativa A]}
	    \item {[Sistema]} Autentica al usuario según la regla de negocio \hyperref[RN006]{RN-006}. \hyperref[A-USR-CU2:TB]{[Trayectoria alternativa B]}
	    \item {[Sistema]} Muestra la pantalla \hyperref[fig:MIUA-5]{\bf MIUA 5 Lista de Proyectos}.
	\end{enumerate}
	Fin del caso de uso.

\paragraph{Trayectoria Alternativa A} \label{A-USR-CU2:TA}
	La información ingresada por el actor no es valida.
	\begin{enumerate}[label=A\arabic*.]
		\item {[Sistema]} Muestra el mensaje \hyperref[MSG1]{\bf MSG1 Datos no validos} en la pantalla \hyperref[fig:MIUA-1]{\bf MIUA 1 Iniciar Sesión}.
	\end{enumerate}
	Fin de la trayectoria alternativa.
\paragraph{Trayectoria Alternativa B} \label{A-USR-CU2:TB}
	El usuario no ha verificado su cuenta.
	\begin{enumerate}[label=B\arabic*.]
		\item {[Sistema]} Muestra el mensaje \hyperref[MSG2]{\bf MSG2 Cuenta no verificada} en la pantalla \hyperref[fig:MIUA-1]{\bf{MIUA 1 Iniciar Sesión}}.
	\end{enumerate}
	Fin de la trayectoria alternativa.