\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis del sistema}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos funcionales}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'o}dulo de usuarios}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'o}dulo de proyectos}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'o}dulo de an\IeC {\'a}lisis}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}M\IeC {\'o}dulo de traducci\IeC {\'o}n}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos No Funcionales}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos t\IeC {\'e}cnicos}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Requerimientos m\IeC {\'\i }nimos de software}{21}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Requerimientos m\IeC {\'\i }nimos de hardware}{21}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aplicaci\IeC {\'o}n web}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Requerimientos m\IeC {\'\i }nimos de software}{21}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Requerimientos m\IeC {\'\i }nimos de hardware}{21}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reglas de Negocio}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RN-001 Campos obligatorios}{22}{subsection.3.4.1}}
\newlabel{RN001}{{3.4.1}{22}{RN-001 Campos obligatorios}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RN-002 Datos correctos}{22}{subsection.3.4.2}}
\newlabel{RN002}{{3.4.2}{22}{RN-002 Datos correctos}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RN-003 Unicidad de identificadores}{22}{subsection.3.4.3}}
\newlabel{RN003}{{3.4.3}{22}{RN-003 Unicidad de identificadores}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}RN-004 Calificaci\IeC {\'o}n proyecto}{22}{subsection.3.4.4}}
\newlabel{RN004}{{3.4.4}{22}{RN-004 Calificación proyecto}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}RN-005 Fecha de modificaci\IeC {\'o}n}{23}{subsection.3.4.5}}
\newlabel{RN005}{{3.4.5}{23}{RN-005 Fecha de modificación}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}RN-006 Usuario verificado}{23}{subsection.3.4.6}}
\newlabel{RN006}{{3.4.6}{23}{RN-006 Usuario verificado}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}RN-007 Informaci\IeC {\'o}n necesaria para descargar un proyecto}{23}{subsection.3.4.7}}
\newlabel{RN007}{{3.4.7}{23}{RN-007 Información necesaria para descargar un proyecto}{subsection.3.4.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis de Riesgos}{24}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An\IeC {\'a}lisis de riesgos.}}{25}{table.3.1}}
\newlabel{tbl:analisis-riesgos}{{3.1}{25}{Análisis de riesgos}{table.3.1}{}}
\citation{ddi}
\citation{ddi}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\IeC {\'o}n del software}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Android}{26}{subsection.3.6.1}}
\citation{basesComparacion}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa de sistemas operativos de dispositivos m\IeC {\'o}viles}}{27}{table.3.2}}
\newlabel{tbl:comparativa-moviles}{{3.2}{27}{Tabla comparativa de sistemas operativos de dispositivos móviles}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Base de datos}{27}{subsection.3.6.2}}
\citation{fComparacion}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaci\IeC {\'o}n de diferentes gestores de bases de datos.}}{28}{table.3.3}}
\newlabel{tbl:analisis-bases}{{3.3}{28}{Comparación de diferentes gestores de bases de datos}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Framework de desarrollo web}{28}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaci\IeC {\'o}n de frameworks de desarrollo web.}}{29}{table.3.4}}
\newlabel{tbl:analisis-frameworks}{{3.4}{29}{Comparación de frameworks de desarrollo web}{table.3.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulo3/analisis_sistema}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
