\chapter{Diseño del sistema}
%Toda la documentación del sistema hay varias cosas que pueden ir aqui
%
%\begin{itemize}
%    \item Arquitectura del sistema
%    \item Diagrama de clases
%    \item Base de datos
%    \item Diagrama de paquetes
%    \item Diagrama de procesos
%    \item Casos de uso
%    \item Interfaces
%    \item Diseño de la arquitectura de la red neuronal
%\end{itemize}
%No se si tengamos que hacer todos pero al menos la arquitectura del sistema, de la red, casos de uso, interfaces y base de datos yo diría que sí



\section{Arquitectura del sistema}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{capitulo4/imagenes/ArquitecturaApp.jpg}
    \caption{Arquitectura del sistema.}
    \label{fig:arquitectura}
\end{figure}

\section{Modelo de datos del sistema}

\section{Aplicación de Android}
\input{capitulo4/android/principal}
\newpage
\section{Aplicación Web}
\input{capitulo4/web/principal}
\newpage
\input{capitulo4/mensajes}
\newpage
\input{capitulo4/interfaces}
