\section{Interfaces}
\subsection{Aplicación en Android}
\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{capitulo4/imagenes/android/MIUA_1.png}
    \caption{MIUA 1 Iniciar Sesión}
    \label{fig:MIUA-1} %MOCK UP DE INTERFAZ DE USUARIO ANDROID
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{capitulo4/imagenes/android/MIUA_2.png}
    \caption{MIUA 2 Registro}
    \label{fig:MIUA-2} %MOCK UP DE INTERFAZ DE USUARIO ANDROID
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{capitulo4/imagenes/android/MIUA_3.png}
    \caption{MIUA 3 Recuperar Contraseña}
    \label{fig:MIUA-3} %MOCK UP DE INTERFAZ DE USUARIO ANDROID
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{capitulo4/imagenes/android/MIUA_4.png}
    \caption{MIUA 4 Menú de Opciones}
    \label{fig:MIUA-4} %MOCK UP DE INTERFAZ DE USUARIO ANDROID
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{capitulo4/imagenes/android/MIUA_5.png}
    \caption{MIUA 5 Lista de Proyectos}
    \label{fig:MIUA-5} %MOCK UP DE INTERFAZ DE USUARIO ANDROID
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{capitulo4/imagenes/android/MIUA_6.png}
    \caption{MIUA 6 Lista de Traducciones}
    \label{fig:MIUA-6} %MOCK UP DE INTERFAZ DE USUARIO ANDROID
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=200px]{capitulo4/imagenes/android/MIUA_7.png}
    \caption{MIUA 7 Editar Perfil}
    \label{fig:MIUA-7} %MOCK UP DE INTERFAZ DE USUARIO ANDROID
\end{figure}


\subsection{Aplicación en Web}
\begin{figure}[h]
    \centering
    \includegraphics[width=300px]{capitulo4/imagenes/web/IUW_1.png}
    \caption{MIUW 1 Iniciar Sesión}
    \label{fig:MIUW-1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=300px]{capitulo4/imagenes/web/IUW_2.png}
    \caption{MIUW 2 Registro}
    \label{fig:MIUW-2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=300px]{capitulo4/imagenes/web/IUW_3.png}
    \caption{MIUW 3 Editar Perfil}
    \label{fig:MIUW-3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=300px]{capitulo4/imagenes/web/IUW_4.png}
    \caption{MIUW 4 Recuperar Contraseña}
    \label{fig:MIUW-4}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=300px]{capitulo4/imagenes/web/IUW_5.png}
    \caption{MIUW 5 Lista de Proyectos}
    \label{fig:MIUW-5}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=300px]{capitulo4/imagenes/web/IUW_6.png}
    \caption{MIUW 6 Lista de Traducciones}
    \label{fig:MIUW-6}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=300px]{capitulo4/imagenes/web/IUW_7.png}
    \caption{MIUW 7 Menú de Opciones}
    \label{fig:MIUW-7}
\end{figure}