\section{Mensajes}
En esta sección se muestran los mensajes que se despliegan en pantalla para los diferentes casos de uso que se tienen.
\begin{enumerate}[label=MSG\arabic*.]
    \item \label{MSG1}
        \begin{description}
            \item \textbf{MSG1 Datos no validos}
            \item [Tipo] Error
            \item [Redacción] Los datos introducidos no son validos.
            %\item [Parametros]
             %\item [Ejemplo]
        \end{description}
    \item \label{MSG2}
        \begin{description}
            \item \textbf{MSG2 Cuenta no verificada}
            \item [Tipo] Error
            \item [Redacción] La cuenta aun no ha sido verificada.
        \end{description}
    \item \label{MSG3}
        \begin{description}
            \item \textbf{MSG3 Correo electrónico no registrado}
            \item [Tipo] Error
            \item [Redacción] No existe una cuenta con el correo electrónico introducido.
        \end{description}
    \item \label{MSG4}
        \begin{description}
            \item \textbf{MSG4 Correo electrónico ya registrado}
            \item [Tipo] Error
            \item [Redacción] El correo electrónico ya se ha utilizado.
        \end{description}
    \item \label{MSG5}
        \begin{description}
            \item \textbf{MSG5 Verifique su cuenta}
            \item [Tipo] Informativo
            \item [Redacción] Verifique su cuenta a través del correo electrónico que se le ha mandado.
        \end{description}
    \item \label{MSG6}
        \begin{description}
            \item \textbf{MSG6 Envio de correo de recuperación}
            \item [Tipo] Informativo
            \item [Redacción] Se ha enviado un correo electrónico para la recuperación de su contraseña.
        \end{description}
    \item \label{MSG7}
        \begin{description}
            \item \textbf{MSG7 No existen proyectos para mostrar}
            \item [Tipo] Informativo
            \item [Redacción] No hay proyectos que se puedan mostrar.
        \end{description}
    \item \label{MSG8}
        \begin{description}
            \item \textbf{MSG8 No se puede mostrar el proyecto}
            \item [Tipo] Error
            \item [Redacción] En este momento no se puede mostrar el proyecto.
        \end{description}
    \item \label{MSG9}
        \begin{description}
            \item \textbf{MSG9 Operación exitosa}
            \item [Tipo] Informativo
            \item [Redacción] La operación se ha realizado con éxito.
        \end{description}
    \item \label{MSG10}
        \begin{description}
            \item \textbf{MSG10 Operación fallida}
            \item [Tipo] Error
            \item [Redacción] La operación no se pudo realizar.
        \end{description}
    \item \label{MSG11}
        \begin{description}
            \item \textbf{MSG11 Confirmación de operación}
            \item [Tipo] Confirmación
            \item [Redacción] \hfill \\
            ¿Está seguro de $<$OPERACIÓN$>$ $<$ELEMENTO$>$ $<$NOMBRE\textunderscore ELEMENTO$>$?
            \item [Parametros] \hfill
                \begin{itemize} 
                    \item $<$OPERACIÓN$>$: Operación a realizar que se debe de confirmar.
                    \item $<$ELEMENTO$>$: Elemento sobre el cual se realizara la operación.
                    \item $<$NOMBRE\textunderscore ELEMENTO$>$: Nombre del elemento sobre el que se trabaja.
                \end{itemize}
            \item [Ejemplo] \hfill
                \begin{itemize}
                    \item ¿Está seguro de eliminar el proyecto tesis final?
                \end{itemize}
        \end{description}
    \item \label{MSG12}
        \begin{description}
            \item \textbf{MSG12 Ingrese el nombre}
            \item [Tipo] Confirmación
            \item [Redacción] Ingrese el nombre del proyecto.
        \end{description}
    \item \label{MSG13}
        \begin{description}
            \item \textbf{MSG13 Falta información}
            \item [Tipo] Error
            \item [Redacción] Falta información necesaria para realizar la operación.
        \end{description}
\end{enumerate}
