\chapter{Análisis del sistema}

%Todo el análisis previo al diseño y desarrollo del sistema, hasta cierto punto lo más de hueva que se tienen que hacer pero que fundamenta el porque realizar el trabajo. Las secciones que deberiamos cubrir en este apartado son las siguientes:
%
%\begin{itemize}
%    \item Factibilidad
%        \begin{itemize}
%            \item técnica
%            \item operativa
%            \item económica
%            \item analisis de factibilidad (conclusiones con base en los tres puntos anteriores)
%        \end{itemize}
%    \item Requerimientos
%        \begin{itemize}
%            \item funcionales
%            \item no funcionales
%            \item operativos o de sistema
%        \end{itemize}
%    \item Reglas de negocio
%    \item Análisis de riesgos
%    \item Descripción del software
%    \item Herramientas de desarrollo
%    \item Metodología
%\end{itemize}

\input{capitulo3/requerimientos}

\input{capitulo3/reglas-negocio}
\section{Análisis de Riesgos}
\input{capitulo3/riesgos.tex}
\newpage   
\section{Descripción del software}
\input{capitulo3/android}
\input{capitulo3/base.tex}
\input{capitulo3/framework.tex}