Identificar, clasificar y analizar los riesgos potenciales para el presente Trabajo Terminal, nos permite prevenir las posibles amenazas y probables eventos no deseados así como los daños y consecuencias que estos puedan traer al proyecto. La Tabla 

\begin{center}
    \begin{longtable}{|J{2.5cm}|J{2cm}|J{5cm}|J{5cm}|}
    
        \hline
        \begin{center}
            \textbf{Área de impacto}
        \end{center}                &
        \begin{center}
            \textbf{Nivel de impacto}
        \end{center}                &
        \begin{center}
            \textbf{Causas} 
        \end{center}                &
        \begin{center}
            \textbf{Métodos para contrarrestar el riesgo}
        \end{center} \\ 
        
        \hline
        Funcionalidad de la aplicación.         &
        \begin{center}
            Alto
        \end{center}                            &
        \begin{itemize}
            \item No obtener un conjunto de entrenamiento lo suficientemente grande para realizar una traducción con pocos errores.
            \item Poca precisión por parte del modelo utilizado.
        \end{itemize}                           &
        Investigar sobre posibles nuevos conjuntos de entrenamiento que la comunidad científica libere. \\
        
        \hline
        Software                                &
        \begin{center}
            Medio
        \end{center}                            &
        \begin{itemize}
            \item Cambios drásticos en las herramientas de desarrollo establecidas para el desarrollo del sistema.
        \end{itemize}                           &
        Seleccionar tecnologías que sean estables y utilizadas en la industria. \\
        
        \hline
        Competitividad de la aplicación         &
        \begin{center}
            Alto
        \end{center}                            &
        \begin{itemize}
            \item El lanzamiento de una aplicación similar por parte de una compañía mucho más grande.
        \end{itemize}                           &
        Seguir incrementando la precisión así como las capacidades del presente proyecto con el fin de que pueda competir en el mercado. \\
        
        \hline
        Confianza del usuario                   &
        \begin{center}
            Alto
        \end{center}                            &
        \begin{itemize}
            \item Insatisfacción por parte del usuario por factores tales como la poca precisión de la traducción.
        \end{itemize}                           &
        Seguir incrementando la precisión. Pedirle retroalimentación directa al usuario final. \\
        
        \hline
        
        \caption{Análisis de riesgos.}
        \label{tbl:analisis-riesgos}
        
    \end{longtable}
\end{center}