\subsection{Módulo usuarios}
\subsubsection{Diagrama de casos de uso}
En la figura \ref{fig:modulo-usuarios-android} se observa el diagrama de casos de uso correspondiente a este módulo.
\begin{figure}[H]
    \centering
    \includegraphics[width=400px]{capitulo4/android/modulo-usuarios-android.jpg}
    \caption{Diagrama de casos de uso del módulo Usuarios Android}
    \label{fig:modulo-usuarios-android}
\end{figure}
\input{capitulo4/android/usuarios/a-usr-cu1}
\newpage
\input{capitulo4/android/usuarios/a-usr-cu2}
\newpage
\input{capitulo4/android/usuarios/a-usr-cu3}
\newpage
\input{capitulo4/android/usuarios/a-usr-cu4}
\newpage
\input{capitulo4/android/usuarios/a-usr-cu5}
\newpage
\subsection{Módulo proyectos}
\subsubsection{Diagrama de casos de uso}
En la figura \ref{fig:modulo-proyectos-android} se observa el diagrama de casos de uso correspondiente a este módulo.
\begin{figure}[H]
    \centering
    \includegraphics[width=400px]{capitulo4/android/modulo-proyectos-android.jpg}
    \caption{Diagrama de casos de uso del módulo Proyectos Android}
    \label{fig:modulo-proyectos-android}
\end{figure}
\input{capitulo4/android/proyectos/a-pr-cu1}
\newpage
\input{capitulo4/android/proyectos/a-pr-cu1.1}
\newpage
\input{capitulo4/android/proyectos/a-pr-cu1.1.2}
\newpage
\input{capitulo4/android/proyectos/a-pr-cu1.1.3}
\newpage
\input{capitulo4/android/proyectos/a-pr-cu1.1.4}
\newpage
%\input{capitulo4/android/proyectos/cu_crear_proyecto}
\newpage

