\subsubsection{W-PR-CU1.1.6.1 Calificar traducción}
Una traducción que se realice por el sistema se puede calificar para apoyar el algoritmo de traducción en un futuro, así como proporcionar retroalimentación al usuario de que tan util es el proyecto que se trabaja.
\begin{longtable}{|J{5cm}|J{10.3cm}|}
	\hline
	\textbf{Nombre del Caso de Uso} &
		W-PR-CU1.1.6.1 Calificar traducción \\ \hline
	\textbf{Objetivo} &
		Permitir la calificación de una traducción  \\ \hline
	\textbf{Actores} &
		Usuario verificado \\ \hline 
	\textbf{Disparador} & 
		El actor requiere calificar una traducción \\ \hline 
	\textbf{Entradas} & 
		\begin{itemize}
		    \item Calificación
		\end{itemize} \\ \hline
	\textbf{Salidas} &
	    \begin{itemize}
		    \item \hyperref[MSG9]{\bf MSG9 Operación exitosa}
		\end{itemize} \\ \hline
	\textbf{Precondiciones} &
		\begin{itemize}
		    \item El actor debe haber iniciado sesión
		    \item Deben existir traducciones que calificar
		\end{itemize} \\ \hline
	\textbf{Postcondiciones} &
        \begin{itemize}
		    \item Se califica la traducción
		    \item Se calcula la calificación del proyecto
		\end{itemize} \\ \hline
	\textbf{Prioridad} & 
		Baja \\ \hline
	\textbf{Reglas de Negocio} & 
		\begin{itemize}
		    \item \hyperref[RN004]{RN-004 Calificación proyecto}
		    \item \hyperref[RN005]{RN-005 Fecha de modificación}
		\end{itemize} \\ \hline

	% \caption{}
	%\label{desc:SUB-M-CU1}
\end{longtable}

\paragraph{Trayectoria Principal}
	\begin{enumerate}
	    \item {[Actor]} Presiona el número de estrellas como calificación
	    \item {[Sistema]} Muestra el mensaje \hyperref[MSG11]{\bf MSG11 Confirmación de operación} en la pantalla \textbf{\nameref{fig:MIUW-6}}.
	    \item {[Actor]} Presiona el botón \textit{Sí}. \hyperref[W-PR-CU1.1.6.1:TA]{[Trayectoria alternativa A]}
	    \item {[Sistema]} Calcula la calificación del proyecto según la regla de negocio \hyperref[RN004]{RN-004}.
	    \item {[Sistema]} Calcula la fecha de modificación según la regla de negocio \hyperref[RN005]{RN-005}.
	    \item {[Sistema]} Persiste la información  \hyperref[W-PR-CU1.1.6.1:TA]{[Trayectoria alternativa B]}
	    \item {[Sistema]} Muestra el mensaje \hyperref[MSG9]{\bf MSG9 Operación exitosa} en la pantalla \textbf{\nameref{fig:MIUW-6}}.
	\end{enumerate}
	Fin del caso de uso.

\paragraph{Trayectoria Alternativa A} \label{W-PR-CU1.1.6.1:TA}
    Se cancela la operación
	\begin{enumerate}[label=A\arabic*.]
	    \item {[Actor]} Presiona el botón \textit{No}.
		\item {[Sistema]} Muestra la pantalla \textbf{\nameref{fig:MIUW-6}}.
	\end{enumerate}
	Fin de la trayectoria alternativa.

\paragraph{Trayectoria Alternativa B} \label{W-PR-CU1.1.6.1:TB}
    No se pudo realizar la operación.
	\begin{enumerate}[label=A\arabic*.]
		\item {[Sistema]} Muestra el mensaje \hyperref[MSG10]{\bf MSG10 Operación fallida}  en la pantalla \textbf{\nameref{fig:MIUW-6}}.
	\end{enumerate}
	Fin de la trayectoria alternativa.