\subsubsection{W-PR-CU1.1.2 Descargar proyecto}
El poder obtener un archivo de LaTeX para su uso es útil para el usuario por lo que se le brinda esta funcionalidad.

\begin{longtable}{|J{5cm}|J{10.3cm}|}
	\hline
	\textbf{Nombre del Caso de Uso} &
		W-PR-CU1.1.2 Descargar proyecto \\ \hline
	\textbf{Objetivo} &
		Generar un archivo de LaTeX para su descarga  \\ \hline
	\textbf{Actores} &
		Usuario verificado \\ \hline 
	\textbf{Disparador} & 
		El actor requiere descargar las traducciones de un proyecto \\ \hline 
	\textbf{Entradas} & 
		Ninguna \\ \hline 
	\textbf{Salidas} & 
		Archivo de LaTeX \\ \hline
	\textbf{Precondiciones} &
		\begin{itemize}
		    \item El actor debe haber iniciado sesión
		    \item Deben de existir traducciones para descargar el proyecto
		\end{itemize} \\ \hline
	\textbf{Postcondiciones} &
        \begin{itemize}
		    \item Se genera un archivo LaTeX
		\end{itemize} \\ \hline
	\textbf{Prioridad} & 
		Media \\ \hline
	\textbf{Reglas de Negocio} & 
		\begin{itemize}
		    \item \hyperref[RN007]{RN-007 Información necesaria para descargar un proyecto}
		\end{itemize} \\ \hline

	% \caption{}
	%\label{desc:SUB-M-CU1}
\end{longtable}

\paragraph{Trayectoria Principal}
	\begin{enumerate}
	    \item {[Actor]} Presiona el botón \textit{Descargar} de la pantalla  \textbf{\nameref{fig:MIUW-6}}.
	    \item {[Sistema]} Recupera la información necesaria para realizar esta operación según la regla de negocio \hyperref[RN007]{RN-007}. \hyperref[W-PR-CU1.1.2:TA]{[Trayectoria alternativa A]}
	    \item {[Sistema]} Genera un archivo LaTeX con las traducciones del proyecto seleccionado. \hyperref[W-PR-CU1.1.2:TB]{[Trayectoria alternativa B]}
	    \item {[Sistema]} Muestra el mensaje \hyperref[MSG9]{\bf MSG9 Operación exitosa} en la pantalla \textbf{\nameref{fig:MIUW-6}}.
	\end{enumerate}
	Fin del caso de uso.

\paragraph{Trayectoria Alternativa B} \label{W-PR-CU1.1.2:TA}
Falta información para realizar la operación
\begin{enumerate}[label=A\arabic*.]
    \item {[Sistema]} Muestra el mensaje \hyperref[MSG13]{\bf MSG13 Falta información}  en la pantalla \textbf{\nameref{fig:MIUW-6}}.
\end{enumerate}

\paragraph{Trayectoria Alternativa B} \label{W-PR-CU1.1.2:TB}
    No se pudo realizar la operación.
	\begin{enumerate}[label=B\arabic*.]
		\item {[Sistema]} Muestra el mensaje \hyperref[MSG10]{\bf MSG10 Operación fallida}  en la pantalla \textbf{\nameref{fig:MIUW-6}}.
	\end{enumerate}
	Fin de la trayectoria alternativa.