\subsubsection{W-PR-CU1.1.4 Copiar traducción}
Una traducción que se realice por el sistema puede ser copiada sin necesidad de descargar todo el proyecto sobre el que se trabaja.
\begin{longtable}{|J{5cm}|J{10.3cm}|}
	\hline
	\textbf{Nombre del Caso de Uso} &
		W-PR-CU1.1.4 Copiar traducción \\ \hline
	\textbf{Objetivo} &
		Permitir copiar una traducción realizada  \\ \hline
	\textbf{Actores} &
		Usuario verificado \\ \hline 
	\textbf{Disparador} & 
		El actor requiere copiar una traducción \\ \hline 
	\textbf{Entradas} & 
		Ninguna \\ \hline 
	\textbf{Salidas} & 
		Copia de la traducción \\ \hline
	\textbf{Precondiciones} &
		\begin{itemize}
		    \item El actor debe haber iniciado sesión
		    \item Deben existir traducciones que copiar
		\end{itemize} \\ \hline
	\textbf{Postcondiciones} &
        \begin{itemize}
		    \item Se copia la traducción
		\end{itemize} \\ \hline
	\textbf{Prioridad} & 
		Media \\ \hline
	\textbf{Reglas de Negocio} & 
		Ninguna \\ \hline

	% \caption{}
	%\label{desc:SUB-M-CU1}
\end{longtable}

\paragraph{Trayectoria Principal}
	\begin{enumerate}
	    \item {[Actor]} Presiona el botón \textit{Copiar} de la pantalla  \textbf{\nameref{fig:MIUW-6}}.
	    \item {[Sistema]} Recupera la traducción.
	    \item {[Sistema]} Copia la traducción. \hyperref[W-PR-CU1.1.4:TA]{[Trayectoria alternativa A]}
	    \item {[Sistema]} Muestra el mensaje \hyperref[MSG9]{\bf MSG9 Operación exitosa} en la pantalla \textbf{\nameref{fig:MIUW-6}}.
	\end{enumerate}
	Fin del caso de uso.

\paragraph{Trayectoria Alternativa A} \label{W-PR-CU1.1.4:TA}
    No se pudo realizar la operación.
	\begin{enumerate}[label=A\arabic*.]
		\item {[Sistema]} Muestra el mensaje \hyperref[MSG10]{\bf MSG10 Operación fallida}  en la pantalla \textbf{\nameref{fig:MIUW-6}}.
	\end{enumerate}
	Fin de la trayectoria alternativa.