\subsection{Módulo usuarios}
\subsubsection{Diagrama de casos de uso}
En la figura \ref{fig:modulo-usuarios-web} se observa el diagrama de casos de uso correspondiente a este módulo.

\begin{figure}[H]
    \centering
    \includegraphics[width=400px]{capitulo4/web/modulo-usuarios-web.jpg}
    \caption{Diagrama de casos de uso del módulo Usuarios Web}
    \label{fig:modulo-usuarios-web}
\end{figure}

\input{capitulo4/web/usuarios/w-usr-cu1}
\newpage
\input{capitulo4/web/usuarios/w-usr-cu1.1}
\newpage
\input{capitulo4/web/usuarios/w-usr-cu2}
\newpage
\input{capitulo4/web/usuarios/w-usr-cu3}
\newpage
\input{capitulo4/web/usuarios/w-usr-cu4}
\newpage
\input{capitulo4/web/usuarios/w-usr-cu5}
\newpage

\subsection{Módulo proyectos}
\subsubsection{Diagrama de casos de uso}
En la figura \ref{fig:modulo-proyectos-web} se observa el diagrama de casos de uso correspondiente a este módulo.

\begin{figure}[H]
    \centering
    \includegraphics[width=400px]{capitulo4/web/modulo-proyectos-web.jpg}
    \caption{Diagrama de casos de uso del módulo Proyectos Web}
    \label{fig:modulo-proyectos-web}
\end{figure}

\input{capitulo4/web/proyectos/w-pr-cu1}
\newpage
\input{capitulo4/web/proyectos/w-pr-cu1.1}
\newpage
\input{capitulo4/web/proyectos/w-pr-cu1.1.1}
\newpage
\input{capitulo4/web/proyectos/w-pr-cu1.1.2}
\newpage
\input{capitulo4/web/proyectos/w-pr-cu1.1.3}
\newpage
\input{capitulo4/web/proyectos/w-pr-cu1.1.4}
\newpage
\input{capitulo4/web/proyectos/w-pr-cu1.1.5}
\newpage
\input{capitulo4/web/proyectos/w-pr-cu1.1.6}
\newpage
\input{capitulo4/web/proyectos/w-pr-cu1.2}
\newpage