@book{book,
author = {Larman, Craig},
year = {2004},
month = {01},
pages = {},
title = {Agile and Iterative Development: A Manager''s Guide}
}

@MISC{ddi,
  AUTHOR = {DDI Development},
  TITLE = {{10 Major Differences Between Android and iOS App Development}},
  PUBLISHER = {DDI Development},
  YEAR = {2018},  
  howpublished = "\url{http://ddi-dev.com/blog/programming/10-differences-between-android-and-ios-app-development/}", 
  note  = "[Consultado: 2019-09-21]",
}

@MISC{cleanGuide,
  AUTHOR = {Mario Sanoguera de Lorenzo},
  TITLE = {{Clean Architecture Guide (with tested examples): Data Flow != Dependency Rule}},
  PUBLISHER = {ProAndroidDev},
  YEAR = {2018},  
  howpublished = "\url{https://proandroiddev.com/clean-architecture-data-flow-dependency-rule-615ffdd79e29}", 
  note  = "[Consultado: 2019-09-21]",
}

@MISC{cleanWay,
  AUTHOR = {Fernando Cejas},
  TITLE = {{Architecting Android...The clean way?}},
  PUBLISHER = {fernandocejas.com},
  YEAR = {2014},  
  howpublished = "\url{https://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/}", 
  note  = "[Consultado: 2019-09-21]",
}

@MISC{cleanWayReload,
  AUTHOR = {Fernando Cejas},
  TITLE = {{Architecting Android...Reloaded}},
  PUBLISHER = {fernandocejas.com},
  YEAR = {2018},  
  howpublished = "\url{https://fernandocejas.com/2018/05/07/architecting-android-reloaded/}", 
  note  = "[Consultado: 2019-09-21]",
}

@MISC{solidCode,
  AUTHOR = {Carlos Salazar},
  TITLE = {{Los principios de SOLID de la programación orientada a objetos}},
  PUBLISHER = {CODESLOT},
  YEAR = {2018},  
  howpublished = "\url{https://www.codesolt.com/tutoriales/fundamentos/solid/}", 
  note  = "[Consultado: 2019-09-21]",
}


@MISC{solidEjemplos,
  AUTHOR = {Anitaa Murthy},
  TITLE = {{Exploring S.O.L.I.D Principle in Android}},
  PUBLISHER = {ProAndroidDev},
  YEAR = {2018},  
  howpublished = "\url{https://proandroiddev.com/exploring-s-o-l-i-d-principle-in-android-a90947f57cf0}", 
  note  = "[Consultado: 2019-09-21]",
}

@MISC{cleanCodeBlog,
  AUTHOR = {Robert C. Martin},
  TITLE = {{The Clean Architecture}},
  PUBLISHER = {The Clean Code Blog},
  YEAR = {2012},  
  howpublished = "\url{https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html}", 
  note  = "[Consultado: 2019-09-21]",
}

@MISC{
    imgAnalySeg,
    AUTHOR = {Seitz,S, Ali},
    TITLE = {{Computer vision}},
    PUBLISHER = {University of Washington UW},
    YEAR = {2000},
    howpublished = 
    "\url{https://courses.cs.washington.edu/courses/cse576/}",
    note  = "[CSE576: Computer Vision]",
}

@MISC{
    basesComparacion,
    AUTHOR = {},
    TITLE = {{System Properties Comparison MySQL vs. Oracle vs. PostgreSQL}},
    PUBLISHER = {DB-Engines},
    YEAR = {2019},
    howpublished = 
    "\url{https://db-engines.com/en/system/MySQL\%3BOracle\%3BPostgreSQL}"
}

@MISC{
    fComparacion,
    AUTHOR = {Anna Nesmiyanova},
    TITLE = {{Ruby on Rails vs Django vs Laravel: The Ultimate Comparison of Popular Web Frameworks}},
    PUBLISHER = {},
    YEAR = {2019},
    howpublished = 
    "\url{https://steelkiwi.com/blog/ruby-django-laravel-frameworks-comparison}"
}

@misc { appweb,
   title = {Programación en Internet: clientes web},
   author = {Luján-Mora, Sergio},
   year = {2001-10-08}
}

@MISC{
    mtv,
    AUTHOR = {Adrian Holovaty and Jacob Kaplan-Moss},
    TITLE = {{El libro de Django 1.0}},
    PUBLISHER = {},
    YEAR = {},
    howpublished = 
    "\url{https://uniwebsidad.com/libros/django-1-0/capitulo-5/el-patron-de-diseno-mtv}"
}

@book{automata,
author = {John E. Hopcroft and Rajeev Motwani and Jeffrey D. Ullman},
year = {2001},
month = {},
pages = {},
title = {Introduction to Automata Theory, Languages and Computation}
}

@ARTICLE{gramaticasAnderson,
 author={Robert H. Anderson},
 title={Syntax Directed Recognition of Hand-Printed Two-Dimensional Mathematics},
 journal={Harvard University},
 volume={},
 pages={},
 year={},
}

@ARTICLE{latexUsage,
    author={arkus Knauff and Jelica Nejasmic},
    title={An Efficiency Comparison of document Preparation Systems Used in Academic Research and Development},
    journal={plosone},
    volume={},
    pages={},
    year={},
    
}

@MISC{
	encoderDecoder,
	AUTHOR = {Jason Brownlee},
	TITLE = {{Encoder-Decoder Long Short-Term Memory Networks}},
	PUBLISHER = {},
	YEAR = {},
	howpublished = 
	"\url{https://machinelearningmastery.com/encoder-decoder-long-short-term-memory-networks/}"
}

@ARTICLE{imagetolatex,
	author={Guillaume Genthial and Romain Sauvestre},
	title={Image to LaTeX},
	journal={Stanford University},
	volume={},
	pages={},
	year={},
}

@book{deeplearningbook,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}

@ARTICLE{imagemarkup,
	author={Yuntian Deng and Anssi Kanervisto and Jeffrey Ling and Alexander M. Rush},
	title={Image-to-Markup Generation with Coarse-to-Fine Attention},
	journal={34th International Conference on Machine Learning, Sydney, Australia, PMLR 70, 2017},
	volume={},
	pages={},
	year={2017},
}

@ARTICLE{chino,
	author={Jianshu Zhanga and Jun Dua and Shiliang Zhanga and Dan Liub and Yulong Hub and Jinshui Hub and Si Weib and Lirong Daia},
	title={Watch, attend and parse: An end-to-end neural network based approach to handwritten mathematical expression recognition},
	journal={Pattern Recognition},
	volume={},
	pages={196–206},
	year={2017},
}

@ARTICLE{spanningtree,

	author={Ernesto Tapia and Raúl Rojas},
	title={Recognition of On-line Handwritten Mathematical Expressions Using a Minimum Spanning Tree Construction and Symbol Dominance},
	journal={Freie Universit at Berlin, Institut fur Informatik},
	volume={},
	pages={},
	year={},
}


@article{apiArticle,
	author = {Meng, Michael and Steinhardt, Stephanie and Schubert, Andreas},
	year = {2018},
	month = {07},
	pages = {295–330},
	title = {Application Programming Interface Documentation: What Do Software Developers Want?},
	volume = {48},
	journal = {Journal of Technical Writing and Communication},
	doi = {10.1177/0047281617721853}
}

@article{restArticle,
	author = {Sundvall, Erik and Nyström, Mikael and Karlsson, Daniel and Eneling, Martin and Chen, Rong and Orman, Håkan},
	year = {2013},
	month = {05},
	pages = {57},
	title = {Applying representational state transfer (REST) architecture to archetype-based electronic health record systems},
	volume = {13},
	journal = {BMC medical informatics and decision making},
	doi = {10.1186/1472-6947-13-57}
}

@MISC{
	authent,
	AUTHOR = {},
	TITLE = {{Identificación y autentificación}},
	PUBLISHER = {IBM Knowledge Center},
	YEAR = {},
	howpublished = 
	"\url{https://www.ibm.com/support/knowledgecenter/es/SSFKSJ_7.5.0/com.ibm.mq.sec.doc/q009740_.htm}"
}

@MISC{
	mathphix,
	AUTHOR = {},
	TITLE = {{Mahphix}},
	PUBLISHER = {},
	YEAR = {},
	howpublished = 
	"\url{https://mathpix.com/about}"
}

@MISC{
	nebo,
	AUTHOR = {},
	TITLE = {{MyScript Nebo}},
	PUBLISHER = {},
	YEAR = {},
	howpublished = 
	"\url{https://www.nebo.app/es/}"
}

@article{AlvaroPR16,
	title = "An integrated grammar-based approach for mathematical expression recognition",
	author = "Francisco \'Alvaro and Joan-Andreu S\'anchez and Jos\'e-Miguel Bened\'{\i}",
	journal = "Pattern Recognition",
	volume = "51",
	pages = "135 - 147",
	year = "2016",
	issn = "0031-3203"
}

@MISC{
	idmath,
	AUTHOR = {},
	TITLE = {{IDEAL Math Writer}},
	PUBLISHER = {},
	YEAR = {},
	howpublished = 
	"\url{https://ideal-math-writer.soft112.com/
	}"
}



%%https://www.ibm.com/support/knowledgecenter/es/SSFKSJ_7.5.0/com.ibm.mq.sec.doc/q009740_.htm

%In their study entitled, “An Efficiency Comparison of document Preparation Systems Used in Academic Research and Development,” Markus Knauff and Jelica Nejasmic asked 40 researchers across different disciplines to prepare scholarly texts with either Microsoft Word or LaTeX. They divided these researchers into four categories: 1) Word novices, 2) Word experts, 3) LaTeX novices, and 4) LaTeX experts.
