\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis de Im\IeC {\'a}genes}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Preprocesamiento}{8}{subsection.2.1.1}}
\citation{imgAnalySeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Realce de la imagen}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Segmentaci\IeC {\'o}n de la imagen}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen con bloques (Izquierda) y conjunto de segmentos de linea extra\IeC {\'\i }dos (Derecha).\relax }}{9}{figure.caption.5}}
\newlabel{fig:segmentacion}{{2.1}{9}{Imagen con bloques (Izquierda) y conjunto de segmentos de linea extraídos (Derecha).\relax }{figure.caption.5}{}}
\citation{automata}
\citation{gramaticasAnderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Clasificaci\IeC {\'o}n e interpretaci\IeC {\'o}n}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de reconocimiento de expresiones matem\IeC {\'a}ticas}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\IeC {\'a}lisis sint\IeC {\'a}ctico dirigido}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redes Neuronales}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {a)} La primera etapa del m\IeC {\'e}todo de reconocimiento, se anotan las coordenadas de de cada caracter. \textbf  {b)} Se realiza un an\IeC {\'a}lisis sint\IeC {\'a}ctico con las gram\IeC {\'a}ticas libres de contexto definidas.\relax }}{11}{figure.caption.6}}
\newlabel{fig:gramaticas}{{2.2}{11}{\textbf {a)} La primera etapa del método de reconocimiento, se anotan las coordenadas de de cada caracter. \textbf {b)} Se realiza un análisis sintáctico con las gramáticas libres de contexto definidas.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n de un percetr\IeC {\'o}n con entradas $x_{1}$, $x_{2}$ y $x_{3}$\relax }}{11}{figure.caption.7}}
\newlabel{fig:perceptron}{{2.3}{11}{Representación de un percetrón con entradas $x_{1}$, $x_{2}$ y $x_{3}$\relax }{figure.caption.7}{}}
\citation{deeplearningbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Red neuronal de 3 capas\relax }}{12}{figure.caption.8}}
\newlabel{fig:NNmodel}{{2.4}{12}{Red neuronal de 3 capas\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Conjunto de entrenamiento}{12}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Aprendizaje Profundo}{12}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Redes Neuronales Convolucionales}{13}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ...\relax }}{13}{figure.caption.9}}
\newlabel{fig:CNNFilter}{{2.5}{13}{...\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Arquitectura Encoder-Decoder}{13}{subsubsection.2.2.2.4}}
\citation{encoderDecoder}
\citation{imagetolatex}
\citation{imagetolatex}
\citation{imagemarkup}
\citation{chino}
\citation{spanningtree}
\citation{appweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Image Captioning}{14}{subsubsection.2.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An\IeC {\'a}lisis estructural}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaci\IeC {\'o}n web}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de image captioning para reconocer expresiones matem\IeC {\'a}ticas en imagenes.\relax }}{15}{figure.caption.10}}
\newlabel{fig:imgcaptioning}{{2.6}{15}{Arquitectura de image captioning para reconocer expresiones matemáticas en imagenes.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Utilizaci\IeC {\'o}n de un \IeC {\'a}rbol de recubrimiento m\IeC {\'\i }nimo para el reconocimiento de expresiones matem\IeC {\'a}ticas.\relax }}{15}{figure.caption.11}}
\newlabel{fig:spanningtree}{{2.7}{15}{Utilización de un árbol de recubrimiento mínimo para el reconocimiento de expresiones matemáticas.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Django}{15}{subsection.2.3.1}}
\citation{mtv}
\citation{cleanCodeBlog}
\citation{cleanCodeBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representaci\IeC {\'o}n del patr\IeC {\'o}n de dise\IeC {\~n}o Modelo-Vista-Template.\relax }}{16}{figure.caption.12}}
\newlabel{fig:mtv}{{2.8}{16}{Representación del patrón de diseño Modelo-Vista-Template.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Modelo-Vista-Template}{16}{subsubsection.2.3.1.1}}
\citation{cleanCodeBlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}API REST}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Autenticaci\IeC {\'o}n}{17}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaci\IeC {\'o}n Android}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitectura Clean}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura Clean \cite  {cleanCodeBlog}\relax }}{17}{figure.caption.13}}
\newlabel{fig:cleanArquitectura}{{2.9}{17}{Arquitectura Clean \cite {cleanCodeBlog}\relax }{figure.caption.13}{}}
\citation{solidCode}
\citation{solidEjemplos}
\citation{solidEjemplos}
\citation{solidEjemplos}
\citation{solidEjemplos}
\citation{solidEjemplos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SOLID}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{S-Responsabilidad simple}{18}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{O-Abierto/Cerrado}{18}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{L-Sustituci\IeC {\'o}n Liskov}{18}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{I-Segregaci\IeC {\'o}n de la interfaz}{18}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{D-Inversi\IeC {\'o}n de dependencias}{18}{paragraph*.18}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulo2/marco_teorico}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
