\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cleanGuide}
\citation{cleanGuide}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del sistema}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Android}{90}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arquitectura de la aplicaci\IeC {\'o}n}{90}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tres capas que se tienen al utilizar la arquitectura Clean \cite  {cleanGuide}\relax }}{91}{figure.caption.99}}
\newlabel{fig:capas-arquitectura}{{5.1}{91}{Tres capas que se tienen al utilizar la arquitectura Clean \cite {cleanGuide}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Capa de datos}{91}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Capa de repositorio}{91}{paragraph*.100}}
\@writefile{lol}{\contentsline {lstlisting}{capitulo5/android/src/repositorio.java}{91}{lstlisting.5.-1}}
\citation{cleanWay}
\citation{cleanWay}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Capa de datos \cite  {cleanWay}\relax }}{93}{figure.caption.101}}
\newlabel{fig:capa-datos}{{5.2}{93}{Capa de datos \cite {cleanWay}\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa de fuente de datos}{93}{paragraph*.102}}
\@writefile{lol}{\contentsline {lstlisting}{capitulo5/android/src/APIService.java}{93}{lstlisting.5.-2}}
\@writefile{lol}{\contentsline {lstlisting}{capitulo5/android/src/ServiceGenerator.java}{95}{lstlisting.5.-3}}
\@writefile{lol}{\contentsline {lstlisting}{capitulo5/android/src/UsuarioData.java}{96}{lstlisting.5.-4}}
\citation{cleanWay}
\citation{cleanWay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Capa de dominio}{98}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Capa de dominio \cite  {cleanWay}\relax }}{98}{figure.caption.103}}
\newlabel{fig:capa-dominio}{{5.3}{98}{Capa de dominio \cite {cleanWay}\relax }{figure.caption.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{capitulo5/android/src/BusinessResult.java}{98}{lstlisting.5.-5}}
\@writefile{lol}{\contentsline {lstlisting}{capitulo5/android/src/UserInteractorImpl.java}{99}{lstlisting.5.-6}}
\@writefile{lol}{\contentsline {lstlisting}{capitulo5/android/src/UsuarioModel.java}{100}{lstlisting.5.-7}}
\citation{cleanWayReload}
\citation{cleanWayReload}
\citation{cleanWayReload}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Capa de presentaci\IeC {\'o}n}{103}{subsubsection.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Capa de presentaci\IeC {\'o}n \cite  {cleanWayReload}\relax }}{104}{figure.caption.104}}
\newlabel{fig:capa-presentacion}{{5.4}{104}{Capa de presentación \cite {cleanWayReload}\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web}{104}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquitectura de la aplicaci\IeC {\'o}n}{104}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Modelo}{104}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Vista}{104}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Template}{104}{subsubsection.5.2.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulo5/desarrollo}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{102}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{258}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
