\backcite {cleanCodeBlog}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {EXTRACTOR}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {EXTRACTOR}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {EXTRACTOR}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {EXTRACTOR}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {EXTRACTOR}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {EXTRACTOR}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {cleanGuide}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {cleanWay}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {cleanWay}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {cleanWayReload}{{\es@scroman {vi}}{(document)}{Doc-Start}}
\backcite {mathphix}{{3}{1.2}{section.1.2}}
\backcite {nebo}{{3}{1.2}{section.1.2}}
\backcite {AlvaroPR16}{{3}{1.2}{section.1.2}}
\backcite {idmath}{{3}{1.2}{section.1.2}}
\backcite {iterativeDevelopment}{{7}{1.6}{section.1.6}}
\backcite {sommerville}{{7}{1.6}{section.1.6}}
\backcite {imgAnalySeg}{{9}{2.1.1}{subsection.2.1.1}}
\backcite {imgAnalySeg}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {deeplearningbook}{{14}{2.2.1}{subsection.2.2.1}}
\backcite {deeplearningbook}{{15}{2.2.2}{subsection.2.2.2}}
\backcite {automata}{{21}{2.4.1}{equation.2.4.9}}
\backcite {gramaticasAnderson}{{21}{2.4.1}{equation.2.4.9}}
\backcite {spanningtree}{{22}{2.4.2}{subsection.2.4.2}}
\backcite {imagetolatex}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {imagetolatex}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {imagemarkup}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {chino}{{22}{2.4.3}{subsection.2.4.3}}
\backcite {appweb}{{22}{2.5}{section.2.5}}
\backcite {mtv}{{24}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {apiArticle}{{24}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {restArticle}{{25}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {authent}{{25}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {cleanCodeBlog}{{26}{2.14}{figure.caption.18}}
\backcite {cleanCodeBlog}{{26}{2.6.1}{figure.caption.18}}
\backcite {solidCode}{{27}{2.6.3}{subsection.2.6.3}}
\backcite {solidEjemplos}{{28}{2.6.3}{paragraph*.19}}
\backcite {solidEjemplos}{{28}{2.6.3}{paragraph*.20}}
\backcite {solidEjemplos}{{28}{2.6.3}{paragraph*.21}}
\backcite {solidEjemplos}{{28}{2.6.3}{paragraph*.22}}
\backcite {solidEjemplos}{{28}{2.6.3}{paragraph*.23}}
\backcite {mathphix}{{28}{2.7}{section.2.7}}
\backcite {nebo}{{28}{2.7}{section.2.7}}
\backcite {AlvaroPR16}{{28}{2.7}{section.2.7}}
\backcite {idmath}{{28}{2.7}{section.2.7}}
\backcite {ddi}{{40}{3.2}{table.3.2}}
\backcite {ddi}{{40}{3.2}{table.3.2}}
\backcite {basesComparacion}{{41}{3.6.2}{subsection.3.6.2}}
\backcite {fComparacion}{{42}{3.6.3}{subsection.3.6.3}}
\backcite {chino}{{44}{3.7}{section.3.7}}
\backcite {CROHME}{{44}{3.7}{section.3.7}}
\backcite {EXTRACTOR}{{44}{3.7}{section.3.7}}
\backcite {EXTRACTOR}{{44}{3.1}{figure.caption.24}}
\backcite {EXTRACTOR}{{45}{3.2}{figure.caption.25}}
\backcite {EXTRACTOR}{{46}{3.3}{figure.caption.26}}
\backcite {EXTRACTOR}{{47}{3.4}{figure.caption.27}}
\backcite {EXTRACTOR}{{48}{3.5}{figure.caption.28}}
\backcite {EXTRACTOR}{{49}{3.6}{figure.caption.29}}
\backcite {chino}{{49}{3.7.1}{subsection.3.7.1}}
\backcite {chino}{{50}{3.8}{section.3.8}}
\backcite {chino}{{51}{3.8}{section.3.8}}
\backcite {cleanGuide}{{120}{5.1}{figure.caption.115}}
\backcite {cleanWay}{{122}{5.2}{figure.caption.117}}
\backcite {cleanWay}{{127}{5.3}{figure.caption.119}}
\backcite {cleanWayReload}{{133}{5.4}{figure.caption.120}}
\backcite {cleanWayReload}{{133}{5.1.1.3}{figure.caption.120}}
\backcite {chino}{{135}{5.3}{section.5.3}}
