\backcite {cleanGuide}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {cleanWay}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {cleanWay}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {cleanWayReload}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {iterativeDevelopment}{{5}{1.4}{section.1.4}}
\backcite {sommerville}{{5}{1.4}{section.1.4}}
\backcite {cleanGuide}{{7}{2.1}{figure.caption.5}}
\backcite {cleanWay}{{9}{2.2}{figure.caption.7}}
\backcite {cleanWay}{{14}{2.3}{figure.caption.9}}
\backcite {cleanWayReload}{{20}{2.4}{figure.caption.10}}
\backcite {cleanWayReload}{{20}{2.1.1.3}{figure.caption.10}}
\backcite {chino}{{22}{2.3}{section.2.3}}
