\backcite {cleanCodeBlog}{{\es@scroman {iv}}{(document)}{Doc-Start}}
\backcite {chino}{{2}{1.2}{figure.caption.4}}
\backcite {imgAnalySeg}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {imgAnalySeg}{{9}{2.1.3}{subsection.2.1.3}}
\backcite {deeplearningbook}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {deeplearningbook}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {automata}{{17}{2.4.1}{equation.2.4.4}}
\backcite {gramaticasAnderson}{{17}{2.4.1}{equation.2.4.4}}
\backcite {spanningtree}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {imagetolatex}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {imagetolatex}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {imagemarkup}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {chino}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {appweb}{{18}{2.5}{section.2.5}}
\backcite {mtv}{{20}{2.5.1.1}{subsubsection.2.5.1.1}}
\backcite {apiArticle}{{20}{2.5.2.1}{subsubsection.2.5.2.1}}
\backcite {restArticle}{{21}{2.5.2.2}{subsubsection.2.5.2.2}}
\backcite {authent}{{21}{2.5.2.3}{subsubsection.2.5.2.3}}
\backcite {cleanCodeBlog}{{22}{2.12}{figure.caption.17}}
\backcite {cleanCodeBlog}{{22}{2.6.1}{figure.caption.17}}
\backcite {solidCode}{{23}{2.6.3}{subsection.2.6.3}}
\backcite {solidEjemplos}{{24}{2.6.3}{paragraph*.18}}
\backcite {solidEjemplos}{{24}{2.6.3}{paragraph*.19}}
\backcite {solidEjemplos}{{24}{2.6.3}{paragraph*.20}}
\backcite {solidEjemplos}{{24}{2.6.3}{paragraph*.21}}
\backcite {solidEjemplos}{{24}{2.6.3}{paragraph*.22}}
\backcite {imagetolatex}{{117}{5.3.1}{figure.caption.112}}
