\backcite {cleanGuide}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {cleanWay}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {cleanWay}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {cleanWayReload}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {mathphix}{{3}{1.2}{section.1.2}}
\backcite {nebo}{{3}{1.2}{section.1.2}}
\backcite {AlvaroPR16}{{3}{1.2}{section.1.2}}
\backcite {idmath}{{3}{1.2}{section.1.2}}
\backcite {iterativeDevelopment}{{7}{1.6}{section.1.6}}
\backcite {sommerville}{{7}{1.6}{section.1.6}}
\backcite {cleanGuide}{{9}{2.1}{figure.caption.5}}
\backcite {cleanWay}{{11}{2.2}{figure.caption.7}}
\backcite {cleanWay}{{16}{2.3}{figure.caption.9}}
\backcite {cleanWayReload}{{22}{2.4}{figure.caption.10}}
\backcite {cleanWayReload}{{22}{2.1.1.3}{figure.caption.10}}
\backcite {chino}{{24}{2.3}{section.2.3}}
